--===================================================================
--                      AULA - 4 VIEW
--                  10/02/2025 - SEGUNDA-FEIRA
--
--===================================================================
CREATE TABLE EX_VIEWS.INSTUTOR (
    ID_INSTRUTOR INT PRIMARY KEY NOT NULL,
    NOME_INSTRUTOR VARCHAR(50),
    RG INT,
    DATA_NASCIMENTO_INSTRUTOR DATE,
    TITULACAO INT
);
CREATE TABLE EX_VIEWS.TELINSTRUTOR (
    ID_TELEFONE INT PRIMARY KEY NOT NULL,
    NUMERO VARCHAR(20),
    TIPO VARCHAR(45),
    FK_IDINSTRUTOR INT,
    CONSTRAINT FK_TELIDINSTRUTOR_INSTRUTOR FOREIGN KEY (FK_IDINSTRUTOR) REFERENCES INSTUTOR(ID_INSTRUTOR)
);

CREATE TABLE EX_VIEWS.ATIVIDADE (
    ID_ATIVIDADE INT PRIMARY KEY NOT NULL,
    NOME_ATIVIDADE VARCHAR(50)
);

CREATE TABLE EX_VIEWS.TURMA (
    ID_TURMA INT PRIMARY KEY NOT NULL,
    HORARIO_TURMA TIME,
    DATA_INICIO DATE,
    DATA_FINAL DATE,
    DURACAO INT,
    FK_ATIVIDADE INT,
    FK_INSTRUTOR INT,
    CONSTRAINT FK_TURMA_ATIVIDADE FOREIGN KEY (FK_ATIVIDADE) REFERENCES ATIVIDADE(ID_ATIVIDADE),
    CONSTRAINT FK_TURMA_INSTRUTOR FOREIGN KEY (FK_INSTRUTOR) REFERENCES INSTUTOR(ID_INSTRUTOR)
);
CREATE TABLE EX_VIEWS.ALUNO (
    ID_MATRICULA INT PRIMARY KEY NOT NULL,
    FK_TURMA INT,
    CONSTRAINT FK_ALUNO_TURMA FOREIGN KEY (FK_TURMA) REFERENCES TURMA(ID_TURMA),
    DATA_MATRICULA DATE,
    NOME VARCHAR(50),
    ENDERECO TEXT,
    TELEFONE VARCHAR(20),
    DATA_NASCIMENTO_ALUNO DATE,
    ALTURA FLOAT,
    PESO INT
);
CREATE TABLE EX_VIEWS.CHAMADA (
    ID_CHAMADA INT PRIMARY KEY NOT NULL,
    FK_TURMA INT,
    CONSTRAINT FK_CHAMADA_TURMA FOREIGN KEY (FK_TURMA) REFERENCES TURMA(ID_TURMA),
    FK_ALUNO INT,
    CONSTRAINT FK_CHAMADA_ALUNO FOREIGN KEY (FK_ALUNO) REFERENCES ALUNO(ID_MATRICULA),
    DATA_CHAMADA DATE,
    PRESENCA BOOL
);

SELECT * FROM INSTUTOR;
SELECT * FROM TELINSTRUTOR;
SELECT * FROM ATIVIDADE;
SELECT * FROM TURMA;
SELECT * FROM ALUNO;
SELECT * FROM CHAMADA;

--------------------------------------
-- INSERÇÃO DE DADOS NAS TABELAS
--------------------------------------

CREATE TABLE EX_VIEWS.MATRICULADO (
    FK_ALUNO INT,
    CONSTRAINT FK_MATRICULADO_ALUNO FOREIGN KEY (FK_ALUNO) REFERENCES ALUNO(ID_MATRICULA),
    FK_TURMA INT,
    CONSTRAINT FK_MATRICULADO_TURMA FOREIGN KEY (FK_TURMA) REFERENCES TURMA(ID_TURMA)
    );

-- CRIAR VIEW
CREATE VIEW ALUNO_TURMA AS
SELECT AL.NOME AS ALUNO, COUNT(DISTINCT T.ID_TURMA) AS QTDE_TURMAS
FROM ALUNO AL JOIN CHAMADA C ON AL.ID_MATRICULA = C.FK_ALUNO
JOIN TURMA T ON C.FK_TURMA = T.ID_TURMA
GROUP BY AL.ID_MATRICULA, AL.NOME
HAVING COUNT(DISTINCT T.ID_TURMA) > 1;


-- CHAMAR A VIEW
SELECT * FROM ALUNO_TURMA;
SELECT ALUNO FROM ALUNO_TURMA; -- ESTOU CHAMANDO SOMENTE A COLUNA ALUNO DA VIEW

-- EXCLUIR VIEW
DROP VIEW ALUNO_TURMA;

-- EDITAR VIEW
CREATE OR REPLACE VIEW ALUNO_TURMA AS -- O REPLACE "SUBSTITUI" A VIEW, TAL COMO UM ALTER TABLE
SELECT AL.NOME AS ALUNO, COUNT(DISTINCT T.ID_TURMA) AS QTDE_TURMAS
FROM ALUNO AL JOIN CHAMADA C ON AL.ID_MATRICULA = C.FK_ALUNO
JOIN TURMA T ON C.FK_TURMA = T.ID_TURMA
GROUP BY AL.ID_MATRICULA, AL.NOME
HAVING COUNT(DISTINCT T.ID_TURMA) > 1;

--------------------------------------
-- VIEW DO EXERCICIO 9 - LISTA 4
--------------------------------------
CREATE VIEW EX_VIEWS.QTDE_ALUNOS AS -- EX_VIEWS É O NOME DO SCHEMA CRIADO
SELECT T.ID_TURMA AS TURMA, COUNT (AL.ID_MATRICULA) AS QTDE_ALUNOS
FROM ALUNO AL
JOIN CHAMADA C ON AL.ID_MATRICULA = C.FK_ALUNO
JOIN TURMA T ON C.FK_TURMA = T.ID_TURMA
GROUP BY T.ID_TURMA
ORDER BY QTDE_ALUNOS DESC LIMIT 1;


-- TETES COM VIEW MATERIALIZADA -- EXEMPLOS 
CREATE TABLE EX_VIEWS.MY_TOTAL_PRESENCA(
    ALUNO VARCHAR(200),
    IDADE NUMERIC
);

INSERT INTO EX_VIEWS.MY_TOTAL_PRESENCA
SELECT NOME, ROUND(AVG(EXTRACT(YEAR FROM AGE(DATA_NASCIMENTO_ALUNO))), 2) AS IDADE -- AGE NÃO EXISTE NO MYSQL, MAS EXEMPLOS
FROM ALUNO GROUP BY NOME;
